package primary.object.single;

public class SingleTon03 {
    //饿汉式Vs懒汉式
    /*
    1.二者最主要的区别在于创建对象的时机不同，饿汉式是在加载时实例的，
      而懒汉式实在使用时才创建。
    2.饿汉式不存在线程安全问题，懒汉式存在线程问题(多个线程会创建多个对象破坏了单例模式)。
    3.饿汉式存在浪费资源的可能。因为如果程序员一个对象实例都没有使用，那么饿汉式创建对象就浪费了，
      懒汉式是使用时才创建的，就不存在这个问题。
    4.在javaSE标准类中，java.lang.Runtime就是经典的单例模式（饿汉式）。
     */

}
